{
    "name": "@kerd1k/documentgenerator",
    "version": "1.2.4",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup",
        "test": "jest",
        "start:dev": "ts-node ./src/index.ts --source=./example/src --endpoint=/auth --destination=./example/doc.json --template=./example/documentation.html --templatePath=./template/template.html --inject=./example/documentation.html --docPath=./example/doc",
        "dg": "documentgenerator --source=./src/api --endpoint=/auth"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kerd1k/documentgenerator.git"
    },
    "homepage": "https://github.com/kerd1k/documentgenerator#readme",
    "keywords": [
        "json",
        "jsdoc",
        "javadoc",
        "comments",
        "document",
        "generator"
    ],
    "author": {
        "name": "Aleksejs Cetverikovs",
        "email": "kerd1k@gmail.com"
    },
    "license": "ISC",
    "description": "Generate Json from JavaDoc comments",
    "bin": {
        "documentgenerator": "./dist/index.js"
    },
    "dependencies": {
        "comment-parser": "^1.4.1"
    },
    "devDependencies": {
        "@types/node": "^22.10.1",
        "ts-node": "^10.9.2",
        "tsup": "^8.3.5",
        "typescript": "^5.7.2"
    }
}
